<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">下一代 Kubernetes 发行版剖析 | RKE2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.rke2.io/zh/architecture"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="下一代 Kubernetes 发行版剖析 | RKE2"><meta data-rh="true" name="description" content="架构概述"><meta data-rh="true" property="og:description" content="架构概述"><link data-rh="true" rel="icon" href="/zh/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.rke2.io/zh/architecture"><link data-rh="true" rel="alternate" href="https://docs.rke2.io/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rke2.io/zh/architecture" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.rke2.io/architecture" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-57KS2MW",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/zh/assets/css/styles.828b8bba.css">
<script src="/zh/assets/js/runtime~main.cb30392a.js" defer="defer"></script>
<script src="/zh/assets/js/main.212e7871.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57KS2MW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo-horizontal-rke2.svg" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo-horizontal-rke2-dark.svg" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/architecture" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/architecture" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">简体中文</a></li></ul></div><a href="https://github.com/rancher/rke2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon navbar__github">GitHub</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More From SUSE</a><ul class="dropdown__menu"><li><a href="https://www.rancher.com" target="_blank" rel="noopener noreferrer" class="dropdown__link navbar__icon navbar__rancher">Rancher</a></li><li><hr style="margin: 0.3rem 0;"></li><li><a href="http://harvesterhci.io" target="_blank" rel="noopener noreferrer" class="dropdown__link navbar__icon navbar__harvester">Harvester</a></li><li><a href="https://rancherdesktop.io" target="_blank" rel="noopener noreferrer" class="dropdown__link navbar__icon navbar__rd">Rancher Desktop</a></li><li><a href="https://kubewarden.io" target="_blank" rel="noopener noreferrer" class="dropdown__link navbar__icon navbar__kubewarden">Kubewarden</a></li><li><hr style="margin: 0.3rem 0;"></li><li><a href="https://opensource.suse.com" target="_blank" rel="noopener noreferrer" class="dropdown__link navbar__icon navbar__suse">More Projects...</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/install/quickstart">安装</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/upgrade">升级</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/security/about_hardened_images">安全</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh/architecture">架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/cluster_access">集群访问</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/backup_restore">Etcd 备份与恢复</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/networking">网络</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/helm">Helm 集成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/advanced">高级选项和配置</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/reference/cli_tools">参考</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/release-notes/v1.24.X">Release Notes</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/known_issues">已知问题和限制</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">架构</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>下一代 Kubernetes 发行版剖析</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="架构概述">架构概述<a href="#架构概述" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h3>
<p>在 RKE2 中，我们吸取了开发和维护轻量级 <a href="https://kubernetes.io" target="_blank" rel="noopener noreferrer" title="生产级容器编排">Kubernetes</a> 发行版 <a href="https://k3s.io" target="_blank" rel="noopener noreferrer" title="K3s - 轻量级 Kubernetes">K3s</a> 的经验，致力于构建一个同样具备 <a href="https://k3s.io" target="_blank" rel="noopener noreferrer" title="K3s - 轻量级 Kubernetes">K3s</a> 易用性的企业级发行版。
换言之，在最简单的情况下，RKE2 是一个二进制文件，需要在 <a href="https://kubernetes.io" target="_blank" rel="noopener noreferrer" title="生产级容器编排">Kubernetes</a> 集群的所有节点上进行安  装和配置。一旦启动，RKE2 就能够引导和监督每个节点上的角色合适的 Agent，同时从网络上获取所需的内容。</p>
<p><img loading="lazy" alt="架构概览" src="/zh/assets/images/overview-06f8a098e271952bfe5db78b3a0e9b25.png" title="RKE2 架构概览" width="1016" height="371" class="img_ev3q"></p>
<p>RKE2 汇集了许多开源技术：</p>
<ul>
<li><a href="https://k3s.io" target="_blank" rel="noopener noreferrer" title="K3s - 轻量级 Kubernetes">K3s</a>
<ul>
<li><a href="https://github.com/k3s-io/helm-controller" target="_blank" rel="noopener noreferrer" title="Helm Chart CRD">Helm Controller</a></li>
</ul>
</li>
<li><a href="https://kubernetes.io" target="_blank" rel="noopener noreferrer" title="生产级容器编排">K8s</a>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/tree/master/cmd/kube-apiserver" target="_blank" rel="noopener noreferrer" title="Kube API Server">API Server</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/tree/master/cmd/kube-controller-manager" target="_blank" rel="noopener noreferrer" title="Kube Controller Manager">Controller Manager</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/tree/master/cmd/kubelet" target="_blank" rel="noopener noreferrer" title="Kubelet">Kubelet</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/tree/master/cmd/kube-scheduler" target="_blank" rel="noopener noreferrer" title="Kube Scheduler">Scheduler</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/tree/master/cmd/kube-proxy" target="_blank" rel="noopener noreferrer" title="Kube Proxy">Proxy</a></li>
</ul>
</li>
<li><a href="https://etcd.io" target="_blank" rel="noopener noreferrer" title="用于分布式系统最关键数据的分布式、可靠的键值存储">etcd</a></li>
<li><a href="https://github.com/opencontainers/runc" target="_blank" rel="noopener noreferrer" title="根据 OCI 规格生成和运行容器的 CLI 工具">runc</a></li>
<li><a href="https://containerd.io" target="_blank" rel="noopener noreferrer" title="开放可靠的容器运行时">containerd</a>/<a href="https://github.com/kubernetes/cri-api" target="_blank" rel="noopener noreferrer" title="容器运行时接口">cri</a></li>
<li><a href="https://github.com/containernetworking/cni" target="_blank" rel="noopener noreferrer" title="容器网络接口">CNI</a>: Canal (<a href="https://docs.tigera.io/calico/latest/about" target="_blank" rel="noopener noreferrer" title="项目 Calico">Calico</a> &amp; <a href="https://github.com/coreos/flannel" target="_blank" rel="noopener noreferrer" title="专为 Kubernetes 设计的容器网络结构">Flannel</a>), <a href="https://cilium.io" target="_blank" rel="noopener noreferrer" title="基于 eBPF 的网络、观测和安全">Cilium</a> 或 <a href="https://docs.tigera.io/calico/latest/about" target="_blank" rel="noopener noreferrer" title="项目 Calico">Calico</a></li>
<li><a href="https://coredns.io" target="_blank" rel="noopener noreferrer" title="DNS 和服务发现">CoreDNS</a></li>
<li><a href="https://kubernetes.github.io/ingress-nginx" target="_blank" rel="noopener noreferrer" title="用于 Kubernetes 的 NGINX Ingress Controller">NGINX Ingress Controller</a></li>
<li><a href="https://github.com/kubernetes-sigs/metrics-server" target="_blank" rel="noopener noreferrer" title="资源使用数据的集群范围聚合器">Metrics Server</a></li>
<li><a href="https://helm.sh" target="_blank" rel="noopener noreferrer" title="Kubernetes 包管理器">Helm</a></li>
</ul>
<p>除了 NGINX Ingress Controller 之外，它们都使用 <a href="https://github.com/golang/go/tree/dev.boringcrypto/misc/boring" target="_blank" rel="noopener noreferrer" title="Go+BoringCrypto">Go+BoringCrypto</a> 进行编译和静态链接。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="进程生命周期">进程生命周期<a href="#进程生命周期" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="内容引导">内容 引导<a href="#内容引导" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h4>
<p>RKE2 从 RKE2 Runtime 镜像中提取二进制文件和清单来运行 <em>server</em> 和 <em>agent</em> 节点。
换言之，RKE2 默认通过扫描 <code>/var/lib/rancher/rke2/agent/images/*.tar</code> 获取 <a href="https://hub.docker.com/r/rancher/rke2-runtime/tags" target="_blank" rel="noopener noreferrer"><code>rancher/rke2-runtime</code></a> 镜像（带有与 <code>rke2 --version</code> 输出相关的标签），如果找不到它，则会尝试从网络拉取（即 Docker Hub）。然后，RKE2 从镜像中提取 <code>/bin/</code>，将其展开为 <code>/var/lib/rancher/rke2/data/${RKE2_DATA_KEY}/bin</code>，其中 <code>${RKE2_DATA_KEY}</code> 表示镜像的唯一字符串标识。</p>
<p>为了使 RKE2 按预期工作，运行时镜像必须至少提供：</p>
<ul>
<li><strong><code>containerd</code></strong> (<a href="https://github.com/kubernetes/cri-api" target="_blank" rel="noopener noreferrer" title="容器运行时接口">CRI</a>)</li>
<li><strong><code>containerd-shim</code></strong>（如果 <code>containerd</code> 停止，shims wrap <code>runc</code> 任务并且不会随之停止）</li>
<li><strong><code>containerd-shim-runc-v1</code></strong></li>
<li><strong><code>containerd-shim-runc-v2</code></strong></li>
<li><strong><code>kubelet</code></strong> (Kubernetes node agent)</li>
<li><strong><code>runc</code></strong> (OCI runtime)</li>
</ul>
<p>运行时镜像还提供了以下操作工具：</p>
<ul>
<li><strong><code>ctr</code></strong>（底层 <code>containerd</code> 维护检查）</li>
<li><strong><code>crictl</code></strong>（底层 CRI 维护和检查）</li>
<li><strong><code>kubectl</code></strong>（kubernetes 集群维护检查）</li>
<li><strong><code>socat</code></strong>（<code>containerd</code> 使用它来进行端口转发）</li>
</ul>
<p>提取二进制文件后，RKE2 将从镜像中将 Chart 提取到 <code>/var/lib/rancher/rke2/server/manifests</code> 目录。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="初始化-server">初始化 Server<a href="#初始化-server" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h4>
<p>在嵌入式 K3s 引擎中，server 是专门的 agent 进程，换言之，它会在节点容器运行时启动后再启动。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="准备组件">准备组件<a href="#准备组件" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="kube-apiserver"><code>kube-apiserver</code><a href="#kube-apiserver" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h6>
<p>拉取 <code>kube-apiserver</code> 镜像，如果没有显示，则启动一个 goroutine 来等待 <code>etcd</code>，然后在 <code>/var/lib/rancher/rke2/agent/pod-manifests/</code> 中写入静态 pod 定义。</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="kube-controller-manager"><code>kube-controller-manager</code><a href="#kube-controller-manager" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h6>
<p>拉取 <code>kube-controller-manager</code> 镜像，如果没有显示，则启动一个 goroutine 来等待 <code>kube-apiserver</code>，然后在 <code>/var/lib/rancher/rke2/agent/pod-manifests/</code> 中写入静态 pod 定义。</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="kube-scheduler"><code>kube-scheduler</code><a href="#kube-scheduler" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h6>
<p>拉取 <code>kube-scheduler</code> 镜像，如果没有显示，则启动一个 goroutine 来等待 <code>kube-apiserver</code>，然后在 <code>/var/lib/rancher/rke2/agent/pod-manifests/</code> 中写入静态 pod 定义。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="启动集群">启动集群<a href="#启动 集群" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h5>
<p>在 goroutine 中启动 HTTP 服务器来侦听其他集群 server/agent，然后初始化/加入集群。</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="etcd"><code>etcd</code><a href="#etcd" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h6>
<p>拉取 <code>etcd</code> 镜像，如果没有显示，则启动一个 goroutine 来等待 <code>kubelet</code>，然后在 <code>/var/lib/rancher/rke2/agent/pod-manifests/</code> 中写入静态 pod 定义。</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="helm-controller"><code>helm-controller</code><a href="#helm-controller" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h6>
<p><code>kube-apiserver</code> 准备就绪后，启动 goroutine 来启动嵌入式 <code>helm-controller</code>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="初始化-agent">初始化 Agent<a href="#初始化-agent" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h4>
<p>Agent 进程入口点。对于 server 进程，嵌入式 K3s 引擎会直接调用它。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="容器运行时">容器运行时<a href="#容器运行时" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="containerd"><code>containerd</code><a href="#containerd" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h6>
<p>生成 <code>containerd</code> 进程并监听终止。如果 <code>containerd</code> 退出，那么 <code>rke2</code> 进程也会退出。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="node-agent">Node Agent<a href="#node-agent" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="kubelet"><code>kubelet</code><a href="#kubelet" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h6>
<p>生成并监督 <code>kubelet</code> 进程。如果 <code>kubelet</code> 退出，那么 <code>rke2</code> 将尝试重启它。
<code>kubelet</code> 运行后，它将启动任何可用的静态 pod。对于 server，这意味着 <code>etcd</code> 和 <code>kube-apiserver</code> 将依次启动，允许其余组件通过静态 pod 启动，从而连接到 <code>kube-apiserver</code> 并开始处理。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="server-charts">Server Charts<a href="#server-charts" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h5>
<p>在 Server 节点上，<code>helm-controller</code> 可以将在 <code>/var/lib/rancher/rke2/server/manifests</code> 中找到的任何 Chart 应用于集群。</p>
<ul>
<li>rke2-canal.yaml or rke2-cilium.yaml (daemonset, bootstrap)</li>
<li>rke2-coredns.yaml (deployment, bootstrap)</li>
<li>rke2-ingress-nginx.yaml (deployment)</li>
<li>rke2-kube-proxy.yaml (daemonset, bootstrap)</li>
<li>rke2-metrics-server.yaml (deployment)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="守护进程">守护进程<a href="#守护进程" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接">​</a></h4>
<p>RKE2 进程现在将无限期运行，直到它收到 SIGTERM 或 SIGKILL，或者 <code>containerd</code> 进程退出。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/rancher/rke2-docs/edit/main/docs/architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2023-11-27T18:42:52.000Z">2023年11月27日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/security/certificates"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Certificate Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/cluster_access"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">集群访问</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#架构概述" class="table-of-contents__link toc-highlight">架构概述</a></li><li><a href="#进程生命周期" class="table-of-contents__link toc-highlight">进程生命周期</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 SUSE Rancher. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>